santhosh-chinnasamy/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet Someone"
author: "octacat@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Docekerfile"

branding: 
  icon: "mic"
  color: "purple"

santhosh-chinnasamy/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Mona"